<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yin-Yang</title>
  <style>

    body {
      text-align: center;
    }

    #taiji {
      width: 100px;
      height: 50px;
      border-radius: 100%;
      background: #fff;
      border-style: solid;
      border-width: 2px 2px 50px 2px;
      border-color: #222;
      position: relative;
      margin: auto;
      -webkit-animation: rotate 4s linear infinite;
      animation: rotate 4s linear infinite;
    }

    @-webkit-keyframes rotate {
      from { -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
      transform: rotate(0); }
      to { -webkit-transform: ;
      -ms-transform: ;
      transform: rotate(360deg); }
    }
    @-o-keyframes rotate {
      from { -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
      transform: rotate(0); }
      to { -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg); }
    }
    @-moz-keyframes rotate {
      from { -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
      transform: rotate(0); }
      to { -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg); }
    }
    @keyframes rotate {
      from { -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
      transform: rotate(0); }
      to { -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg); }
    }

    #taiji:before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 15px;
      height: 15px;
      border: 17.5px solid #222;
      border-radius: 100%;
      background: #fff;

    }

    #taiji:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      width: 15px;
      height: 15px;
      border: 17.5px solid #fff;
      border-radius: 100%;
      background: #222;

    }
  </style>
</head>
<body>
    <h1>Yin-Yang</h1>
    <div id="taiji">

    </div>
</body>
</html>
